SECRET_KEY=django-insecure-mc+&2c0c$&q(7(%j&^*e3awd@h2)6&_omi0&mm^%@9l+y)%)ki
DEBUG=True
SIGNING_KEY=fJlMtrBTjYfpXoYvRps3IARLSLwgSZ4K
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=9ff8d01069b110
EMAIL_HOST_PASSWORD=bfe6bb01225092
EMAIL_PORT=2525
DOMAIN=LOCALHOST:3000